.{
    .name = .Tracer,
    .version = "0.0.0",
    .fingerprint = 0xca453200b0cfbc96, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#50be7bc7bfe5470bb90bb7c868b88f98078865a6",
            .hash = "clap-0.10.0-oBajB43oAQCJM-H_eIjWNJAgFd1cFubnaVud5YS-t3f-",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
